# Name: James Stephenson
# Section: General
# Description: This .yml file creates an environment with
# the required packages for the SDPA Coursework code to run


# Environment Name
name: SPDA-dev

# Channels used
channels:
  - conda-forge
  - defaults

# Package dependencies - required to be installed
dependencies:
  - python==3.10.0
  - pip==21.2.4
  - jupyter==1.0.0
  - ipython==7.29.0
  - ipykernel==6.5.1
  - pip:
    - numpy==1.21.4
    - pandas==1.3.4
    - seaborn==0.11.2
    - matplotlib==3.5.0
    - spotipy==2.19.0
    - scipy==1.7.2
    - scikit-learn==1.0.1